#    Debian-Systemd-Ramdisk (DSR) is a config repo used to create a ramdisk with systemd.
#    Copyright (C) 2017  Rémi Ducceschi (remileduc) <remi.ducceschi@gmail.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see <http://www.gnu.org/licenses/>.

# systemd service unit file that calls the script to load / save persistent data
[Unit]
Description=Copy or Save cache folders
DefaultDependencies=no
Before=rsyslog.service syslog.target systemd-journald.service sysinit.target shutdown.target
After=local-fs.target
Conflicts=shutdown.target
RequiresMountsFor=/var/cache /var/log /home/xinouch/.cache
IgnoreOnIsolate=yes

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/ramdisk_cache.sh
ExecStop=/usr/local/sbin/ramdisk_cache.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
